# playWithSpring

./: .gitignore  README.md
AOP/: README.md  pom.xml
AOP/src/com/su/aopdemo/: Main.java
AOP/src/com/su/aopdemo/aspect/: AfterAspect.java  AfterReturningAspect.java  AfterThrowingAspect.java  AroundAscpect.java  JoinPointAspect.java  PointcutExpressions.java  RandomBeforeAscpet.java
AOP/src/com/su/aopdemo/config/: DemoConfig.java
AOP/src/com/su/aopdemo/dao/: AccountDAO.java  MembershipDAO.java
AOP/src/com/su/aopdemo/model/: Account.java
SpringSecurity/: pom.xml
SpringSecurity/sqlScripts/: spring_security_plaintext.sql
SpringSecurity/src/main/resources/: persistence-mysql.properties
SpringSecurity/src/main/webapp/WEB-INF/view/: access-denied.jsp  admin.jsp  home.jsp  login-page.jsp  manager.jsp
hibernate/: README.md  pom.xml
hibernate/sqlScripts/: many-to-many.sql  one-to-many.sql  one-to-one.sql  student_tracker.sql
hibernate/src/: one_to_one.cfg.xml
hibernate/src/com/su/hibernate/CRUD/: Create.java  Delete.java  Read.java  Update.java
hibernate/src/com/su/hibernate/CRUD/entity/: Student.java
hibernate/src/com/su/hibernate/lazy_fetch/: GetDemo.java
hibernate/src/com/su/hibernate/lazy_fetch/entity/: Course.java  Teacher.java
hibernate/src/com/su/hibernate/many_to_many/: Create.java  Get.java
hibernate/src/com/su/hibernate/many_to_many/entity/: Course.java  Teacher.java
hibernate/src/com/su/hibernate/one_to_many/: Create.java
hibernate/src/com/su/hibernate/one_to_many/entity/: Course.java  Teacher.java
hibernate/src/com/su/hibernate/one_to_one/: Create.java  Delete.java
hibernate/src/com/su/hibernate/one_to_one/entity/: Course.java  Teacher.java
hibernate/src/com/su/jdbc/: TestJdbc.java
spring MVC and hibernate demo/: pom.xml
spring MVC and hibernate demo/src/com/su/spring/aspect/: CRMLoggingAspect.java
spring MVC and hibernate demo/src/com/su/spring/controller/: CustomerController.java
spring MVC and hibernate demo/src/com/su/spring/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring MVC and hibernate demo/src/com/su/spring/entity/: Customer.java
spring MVC and hibernate demo/src/com/su/spring/service/: CustomerService.java  CustomerServiceImpl.java
spring MVC and hibernate demo/src/com/su/testdb/: TestDbServlet.java
spring MVC and hibernate demo/web/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
spring MVC and hibernate demo/web/WEB-INF/view/: customer-form.jsp  customers-list.jsp
springBoot/: README.md  pom.xml
springBoot/sqlScripts/: employee_db.sql
springBoot/src/main/resources/: application.properties
springConfiguration/: README.md  pom.xml
springConfiguration/src/com/su/springconfigurationAnnotation/: BaseballCoach.java  Coach.java  FootballCoach.java  FortuneService.java  HappyFortune.java  Main.java  NeutralFortune.java  README.md  SportConfig.java  SwimCoach.java
springConfiguration/src/com/su/springconfigurationAnnotation/config/: MyLoggerConfig.java  SportConfig.java
springConfiguration/src/com/su/springconfigurationAnnotation/model/: BadFortune.java  BaseballCoach.java  Coach.java  FootballCoach.java  FortuneService.java  HappyFortune.java  NeutralFortune.java  SwimCoach.java
springConfiguration/src/com/su/springconfigurationXml/: FortuneService.java  Main.java  MyLoggerConfig.java  README.md  applicationContextXML.xml
springConfiguration/src/com/su/springconfigurationXml/config/: MyLoggerConfig.java
springConfiguration/src/com/su/springconfigurationXml/model/: BaseballCoach.java  Coach.java  FootballCoach.java  FortuneService.java  HappyFortune.java
springMVC/: README.md  pom.xml
springMVC/src/com/su/springMVC/: HomeController.java
springMVC/src/com/su/springMVC/controller/: CustomerController.java  HelloWorldController.java  HomeController.java  StudentController.java
springMVC/src/com/su/springMVC/model/: Customer.java  Student.java
springMVC/src/com/su/springMVC/validation/: CourseCode.java  CourseCodeConstraintValidator.java
springMVC/src/resources/: messages.properties
springMVC/web/: index.jsp
springMVC/web/WEB-INF/: genderProperties.properties  spring-mvc-demo-servlet.xml  web.xml
springMVC/web/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  main-menu.jsp  processForm.jsp  showForm.jsp  student-confirmation.jsp  student-form.jsp
springMVC/web/resources/js/: testJS.js
springREST/: pom.xml
springREST/data/: sample-lite.json
springREST/src/main/webapp/: index.jsp
springRESTCRM/: pom.xml
springRESTCRM/sqlScripts/: crm_rest_customer.sql
springRESTCRM/src/main/resources/: persistence-mysql.properties
springRESTCRM/src/main/webapp/: index.jsp
src/: applicationContextAnnotation.xml  applicationContextXML.xml  myproperties.properties
src/com/su/springconfigurationAnnotation/: BadFortune.java  BaseballCoach.java  Main.java  MyLoggerConfig.java  README.md
src/com/su/springconfigurationXml/: BaseballCoach.java  Coach.java  FootballCoach.java  HappyFortune.java  Main.java
(+40 files in other folders)
